# 10-2
# --------------------- 10.2 모평균 추정 -------------------

# 10-2-3 모분산을 모르는 경우의 추정
# S^2 = sum((x'-μ)^2)/(n-1)
library(Rstat)
# 예제 10-9 >> 
# 초콜릿 한 개의 무게는 정규분포를 따른다고 한다.
# 랜덤하게 추출한 초콜릿 50개 무게의 측정 데이터가 다음과 같을 때
# 모평균에 대한 95% 신뢰구간을 구하시오.

x=exa10_9
n=50
mu = mean(x); mu
sum = sum(x); sum
sum_double = sum(x^2); sum_double

s_double= sum((mu-x)^2)/(n-1); s_double
s=sqrt(s_double); s
?qt
z=qt(p=0.975, df=49); z
upper=mu+z*s/sqrt(n); upper
lower=mu-z*s/sqrt(n); lower
    
# 신뢰구간 함수 pmean.ci2() 실행 ( 데이터 직접 사용 )
?pmean.ci2
pmean.ci2(x, dig=3)

# 정리 10-4 >> 모평균 검정(모분산 모르는 경우)
# 귀무가설 H0 : μ = μ0 하에서 검정통계량은 다음과 같다.
# T0 = (X' - μ0)/(S/sqrt(n)) ~ t(n-1)|H0
# H1 : μ> μ0 => 기각역 : T0 > t(1-α;n-1)
# H2 : μ< μ0 => 기각역 : T0 < -t(1-α;n-1)
# H3 : μ!=μ0 => 기각역 : |T0| > t(1-α;n-1)

# 예제 10-10 >> 모분산 모를 때 모평균 검정
# A사 K모델 자동차의 연비는 평균 12.5km/l 로 알고 있다.
# 새로 개발된 엔진을 장착한 40대의 자동차 연비를 측정한 결과 
# 표본평균 12.65, 표본표준편차 0.57로 계산되었다.
# 연비가 개선되었는지 유의수준 5%에서 검정하시오.

mu = 12.5
n=40
mu2 = 12.65; s=0.57
z=qt(0.95, n-1); z
T0 = abs(mu-mu2)/(s/sqrt(n)); T0
