# 10-3
# --------------------- 10.3 모비율 추정 -------------------
library(Rstat)

# n개의 표본에서 나온 성공 횟수 X의 분포는 
# 이항분포 B(n, p)를 따른다.
# X의 기댓값은 E(X)=np 이므로, 모비율 p의 불편추정량
# p^ = X/n 을 얻는다.
# X의 분산은 V(X) = np(1-p) 이므로 중심극한정리를 사용하면 

# (X-np)/sqrt(n*p*(n-p)) = (p^ - p)/sqrt(p*(1-p)/n)

# 정리 10-5 >>
# 따라서 모비율 p에 대한 100(1-α)% 근사 신뢰구간은 다음과 같다.
# p +- z(1-α/2) * sqrt(p^ * (1-p^) / n)

# 예제 10-13 >>
# 어떤 프로세스에서 200개의 제품을 랜덤하게 추출하여 검사한 결과
# 15개의 불량품이 발견되었다. 프로세스 불량률에 대한 95%
# 신뢰구간을 구하시오.

n=200 ; p=15/200
z = qnorm(0.975); z
UCL = p+z*sqrt(p*(1-p)/n) ; UCL
LCL = p-z*sqrt(p*(1-p)/n) ; LCL

# 함수 prob.ci() 실행
?prob.ci
prob.ci(n=200, x=15)
# 결과 : [0.075 ± 1.96×√(0.075×0.925/200)] = [0.075 ± 0.0365] =
#           [0.0385, 0.1115] 

# 일정 수준 이하 유지 위한 표본의 개수 >>
# 100(1-α)% 확신 하에 오차를 δ 이하로 유지하려면
# z(1-α/2)*sqrt(p^*(1-p^)/n) <= δ이다.

# 이 식을 사용하려면 사전에 표본조사를 통해 p^를 알아야 한다.
# 만약 모비율 p에 대한 정보가 없다면 , 
# 가장 보수적으로 p* = 1/2를 대입하여 구한다.

