# 10-6
# --------------------- 10.5 신뢰구간에 대한 오해 -------------------
# 신뢰구간에 대한 오해 >>
# 모수 θ가 신뢰구간 [a, b]에 포함될 확률은 100*(1-α)%이다.
# -> 모수는 변하는 값이 아니다. 오히려 신뢰구간이 변하는 값이다.
# 따라서 모수는 변하는 값이 아니게끔 표현해야 한다.

# 신뢰구간에 대한 바른 해석 >>
# 랜덤한 신뢰구간 [L, U]가 모수 θ의 참값을 포함할 확률은 
# 100*(1-α)%인데, 그 신뢰구간 중 하나의 관측치가 [a, b]이다.

# 가령 모수(θ)가 10이고 , 신뢰구간을 구하는 과정을 1000(N)회 반복했을 때
# 신뢰구간을 구하는 과정에서 모수를 포함하지 않을 확률이 100*(1-α)%이다.
# 그 신뢰구간 중 하나의 관측치가 [a, b]인데, 이를 신뢰구간으로 제시한다.

# 모수를 포함하지 않을 경우 : 
# 최저치(LCL)이 모수보다 큰 경우 + 최고치가(UCL) 이 모수보다 작은 경우

# 예제 10-21 >> 모평균 모의실험
# N(10, 4) 모집단에서 크기 16의 확률표본을 추출하여 모평균에 대한 95%
# 신뢰구간을 구하는 과정을 100회 반복, 모평균 10을 포함하지 않는 신뢰구간이
# 몇 회 나타나는지 확인

# 모평균 모의실험 함수 cimean.sim() 실행
library(Rstat)
ch10.man()
?cimean.sim()

cimean.sim(n=16, mu=10, sig=2, N=100)
# 결과 : P(LCL > 10) = 4 / 100 = 0.04    P(UCL < 10) = 2 / 100 = 0.02 
# 모수를 포함하지 않을 확률 : ( 0.04 + 0.02 ) * 100 = 6% , 5%보다 크다.

# 10000번 반복한다. plot 그래프는 보이지 않도록 설정
cimean.sim(n=16, mu=10, sig=2, N=10000, plot=F)
# 결과 : P(LCL > 10) = 264 / 10000 = 0.0264	 P(UCL < 10) = 261 / 10000 = 0.0261 
# 모수를 포함하지 않을 확률 = ( 0.0264 + 0.0261 ) * 100 = 5.25%


# 예제 10-22 >> 모분산 모의실험 
# N(10, 4) 모집단에서 크기 16의 확률표본을 추출하여 모평균에 대한 
# 95% 신뢰구간을 구하는 과정을 100회 반복, 모분산 4를 포함하지 않는 
# 신뢰구간이 몇 회 나타나는 지 확인하시오.

# 모분산 신뢰구간 확인 함수 civar.sim() 함수 실행
?civar.sim

# 100번 반복한다.
civar.sim(n=16, mu=10, sig=2, N=100, plot=F)
# P(LCL > 4) = 1 / 100 = 0.01	 P(UCL < 4) = 2 / 100 = 0.02 
# 벗어날 확률 : ( 0.01 + 0.02 ) * 100 = 3%

# 10000번 반복한다.
civar.sim(n=16, mu=10, sig=2, N=10000, plot=F)
# 결과 : P(LCL > 4) = 272 / 10000 = 0.0272	 P(UCL < 4) = 242 / 10000 = 0.0242 
# 벗어날 확률 : ( 0.0272 + 0.0242 ) * 100 = 5.14%

# 예제 10-23 >> 모비율 신뢰구간 모의실험험
# 모비율 0.6인 모집단에서 크기 16의 확률표본을 추출하여 모비율에 대한 
# 95% 신뢰구간을 구하는 과정을 100회 반복하여, 모비율 0.6%를 포함하지 않는 
# 신뢰구간이 몇 회 나타나는지 확인하시오.

# 모비율 신뢰구간 함수 ciprob.sim() 함수 실행
?ciprob.sim

# 100회 반복 실험
ciprob.sim(n=16, p=0.6, alp=0.05, plot=F, N=100)
# 결과 : P(LCL > 0.6) = 7 / 100 = 0.07	 P(UCL < 0.6) = 2 / 100 = 0.02 
# 벗어날 확률 = (0.07 + 0.02) * 100 = 9% 

# 10000회 반복 실험
ciprob.sim(n=16, p=0.6, alp=0.05, plot=F, N=10000)
# 결과 : P(LCL > 0.6) = 687 / 10000 = 0.0687 P(UCL < 0.6) = 182 / 10000 = 0.0182
# 벗어날 확률 = (0.0687 + 0.0182) * 100 = 8.69% - 별로 나아지지 않는 사례
# 프로그램이 잘못된 것이 아님