# 10-7
# --------------------- 10.6 검사특성곡선 -------------------
library(Rstat)
ch10.man()

# 검정력 함수 >> power function
# 모수값의 변화에 따라 귀무가설을 기각할 확률의 함수
# ψ(θ) = P(Reject H0 | θ)

# 모분산을 아는 경우
# 가정 1 : H1 : μ > μ0 => ψ(μ) = 1-Φ( Z(1-α) + (μ0-μ)/σ/(sqrt(n)) )
# 가정 2 : H1 : μ < μ0 => ψ(μ) = Φ( -Z(1-α) + (μ0-μ)/(σ/sqrt(n)) )
# 가정 3 : H1 : μ !=μ0 => ψ(μ) = 
#   Φ( -Z(1-α/2) + (μ0-μ)/σ/(sqrt(n)) ) + 1-Φ( Z(1-α/2) + (μ0-μ)/σ/(sqrt(n)) )

# 가정 1 증명 ) 
# ψ(μ) = P(Z0 > Z(1-α)|μ) = P( (X'-μ0)/(σ/sqrt(n)) > Z(1-α)|μ)
# = P( (X'-μ)/(σ/sqrt(n)) > Z(1-α) + (μ0-μ)/σ/(sqrt(n)) |μ)
# = 1-Φ( Z(1-α) + (μ0-μ)/σ/(sqrt(n)) )

# 누적분포 Φ -> pnorm 사용 , Z(1-α) -> qnorm사용
# 1-pnorm(qnorm(1-α) + (μ0-μ)/σ/(sqrt(n)) )

# 예제 10-24 >>
# 모분산이 25.0인 정규 모집단, 가설 H0 : μ = 100, H1 : μ > 100 
# 유의수준 5%에서 검정, 표본 크기 n=10, 30, 50, 100 각각
# (1) 모평균의 참값이 102일 때 귀무가설이 기각될 확률
# (2) 검정력함수를 작성하여 해석

# (1) 1-Φ( Z(1-α) + (μ0-μ)/σ/(sqrt(n)) ) 
# ψ(102) = 1-Φ( Z(0.95) + (100-102)/5/(sqrt(10, 30, 50, 100)) )
N=c(10, 30, 50, 100)
qnorm(0.95)
1-pnorm(qnorm(0.95) + -2/(5/sqrt(N)))
# 실행 결과 : 0.3519940 / 0.7074796 / 0.8817090 / 0.9907423
# 표본 크기가 증가할 수록 검정력이 커진다.
# 그러나 크기가 증가할 수록 검정을 위한 비용이 커진다.
# 그래프를 통해 확인해 보자.

# meanpower.plot()
?meanpower.plot
meanpower.plot(100, 102, 5, N, side="up")

# 예제 10-25 >> 
# 모분산이 25.0인 정규 모집단 H0 : μ=100 , H1 : μ!=100
# 유의수준 5%에서 검정, 표본 크기 n=10, 30, 50, 100 각각
# (1) 모평균의 참값이 102일 때 귀무가설이 기각될 확률
# (2) 검정력함수를 작성하여 해석하자.

# (1)
qnorm(0.975)
# Φ( -Z(1-α/2) + (μ0-μ)/σ/(sqrt(n)) ) + 1-Φ( Z(1-α/2) + (μ0-μ)/σ/(sqrt(n)) )
pnorm(-1*qnorm(0.975) + (100-102)/(5/sqrt(N))) + 1-pnorm(qnorm(0.975)+(100-102)/(5/sqrt(N)))
# 결과 : [1] 0.2441412 0.5913305 0.8074304 0.9793266
# 표본이 커질 수록 검정력이 커진다. = 귀무가설을 기각할 확률이 커진다.

# 검사특성곡선 >> operating characteristic curve
# 모수값의 변화에 따라 귀무가설 H0을 채택할 확률의 함수
# P(Accept H0|θ) = 1- ψ(θ) = 1- P(Reject H0 | θ)

# 예제 10-26 >> 
# 모분산이 25.0인 정규 모집단, 가설 H0 : μ=100 , H1 : μ<100
# 유의수준 5%에서 검정, 표본 크기 n = 10, 30, 50, 100 각각
# (1) 모평균의 참값이 98일 때 귀무가설이 채택될 확률
# (2) 검사특성곡선을 작성하여 해석

# (1)
1-pnorm(-1*qnorm(0.95)+(100-98)/(5/sqrt(N)))
# 결과 : 0.648005974 0.292520388 0.118290968 0.009257705
# (2)
# 검사특성곡선 : meanchar.plot
?meanchar.plot
meanchar.plot(mu0=100, mu1=98, sig=5, alp=0.05, nv=N, side="low")
# 모평균에서 멀어질 수록 채택될 확률이 줄어든다.
# 표본 개수가 클 수록 모평균에서 멀어질 때마다 
#   줄어드는 채택 확률의 속도가 빨라진다.


# 예제 10-26 >>
# 모분산 25.0인 정규 모집단에서 H0 : μ=100, H1 : μ !=100에 대하여
# 유의수준 5%에서 검정하는 경우, 표본 크기 n=10, 30, 50, 100 각각에 대하여
# (1)모평균 참값이 102일 때 귀무가설이 채택될 확률과
# (2) 검사특성곡선을 구하여 해석하시오.
