library(Rstat)

# -----------------------------<모비율의 추정>---------------------------------
# 모비율을 성공확률 p라고 하면, n개의 표본에서 나온 성공 횟수 X의 분포는
# 이항분포 B(n, p)를 따른다. X의 기댓값은 np이므로, 
# 모비율 p의 불편추정량 p' = X/n을 얻는다.

# X~B(n,p) -> X~N(n*p, n*p(1-p))
# 중심극한정리를 사용하면
# Z = (X-n*p) / ( sqrt(n*p*(1-p)) ) = (p'-p)/sqrt(p*(1-p)/n) 
# ~a N(0,1)
# 따라서 100*(1-α)% 근사 신뢰구간은
# p' +- Z(1-α/2)*sqrt(p*(1-p)/n)

# -------------------------------<예제 10-13>-----------------------------------
# 어떤 프로세스에서 200개의 제품을 랜덤하게 추출하여 검사한 결과
# 15개의 불량품이 발견되었다. 프로세스 불량률에 대한 95% 신뢰구간을 구하시오.

n = 200
p = 15/200
mean = n*p ; var = n*p*(1-p); mean ; var
z = qnorm(0.975); z
Max = p + z * sqrt(p*(1-p)/n) ; Max
Min = p - z * sqrt(p*(1-p)/n) ; Min
# Max : [1] 0.1115035 , Min : [1] 0.03849649


# -------------------------------<예제 10-14>-----------------------------------
# 어떤 프로세스의 불량률은 과거의 경험을 통해 7.5%로 짐작되고 있다.
# 이때 95% 신뢰수준에서 모비율에 대한 신뢰구간의 오차가 0.02 이하가 되기 위해
# 필요한 표본의 크기를 구하시오.

p = 0.075
q = qnorm(0.975)
q^2 / 0.02^2 * p*(1-p)
# 실행 결과 : 666.2775 -> 667개의 표본 필요하다.

# 가령 모비율 p에 대한 정보가 전혀 없다면 ? 
# p를 가장 보수 중간값인 0.5로 설정하고 구한다.
p = 0.5
q^2 / 0.02^2 * p*(1-p)
# 실행 결과 : [1] 2400.912 -> 2401개의 표본이 필요하다.


# ------------------------------<모비율의 검정>---------------------------------
# 유의수준보다 작으면 귀무가설을 기각한다.
# p값 : 귀무가설을 기각했을 때 틀릴 확률을 p-값이라 하는데, 
# 이는 제1종 오류의 확률이므로 유의수준 α 이하여야 한다.

# 경우 1 ) 표본이 크지 않은 경우
# H1 : p > p0 : p0보다 큰 모든 경우의 수에서의 확률을 더한다.

# 경우 2 ) 표본이 큰 경우
# 개별 확률을 구할 수도 없지만, 정규근사가 가능하므로
# 성공 횟수 X를 표준화하여 다음과 같은 검정통계량을 사용할 수 있으며

# Z0 = (X/n-p0)/sqrt(p0*(1-p0)/n)

# 기각역 : 
# Z0 > Z1-α
# Z0 < Z1-α
# abs(Z0) > Z1-α/2

# -------------------------------<예제 10-16>-----------------------------------
# 프로세스에서 10개의 제품을 검사한 결과 2개의 불량품이 발견되었다.
# 프로세스 불량률이 0.1보다 클 수 있는지 유의수준 10%에서 검정하시오.

p = 2/10
# P(p>0.1) = 1-P(p<=0.1) = 1-P(p = 0.1)-P(p = 0)
# P(p=0.1) = 10C1*(0.1)*(1-0.1)^9
# P(p=0) = 10C0(1-0.1)^10

# R에서 조합을 구하는 함수 = choose
choose(5,2) # 5C2 = 10

p1 = choose(10, 1)*0.1*(0.9^9)
p0 = choose(10, 0)*((0.9)^10)
1-p1-p0 # 실행 결과 : [1] 0.2639011

# 유의수준 0.1보타 크므로 귀무가설을 채택한다.

?bntest.plot
bntest.plot(x=2, n=10, p0 = 0.1, alp = 0.1, side="up")
# 실행 결과 : X = 2 , P-v = P(X ≥ 2) = 0.2639 , 90%-CI = [0.0545, 1]

# -------------------------------<예제 10-17>-----------------------------------
# 프로세스에서 200개의 제품을 검사한 결과 15개의 불량품이 발견되었다.
# 프로세스 불량률이 0.1보다 작다고 할 수 있는지 유의수준 5%에서 검정하시오.

q = (-1)*qnorm(0.95); q
p = 15/200
p0 = 0.1
sample=200
Z = (p-p0)/sqrt(p0*(1-p0)/sample); Z
# Z값 : [1] -1.178511 > 기각역 [1] -1.644854 -> 귀무가설 채택


# -------------------------<10-4 모분산에 대한 추론>----------------------------
# 산포의 변화 또한 매우 중요한 역할을 한다.
# 산포의 증가는 추정의 정밀도 및 검정의 민감도 저하와 직결되기 때문이다.

# 카이제곱분포의 분위수 X^2(p;v) 는 누적확률 P( X^2(v) < X^2(p;v) ) = p를 
# 만족하는 값으로 정의되며
# P( X^2(a/2;n-1) <= (n-1)*S^2/(σ^2) <= X^2(1-a/2;n-1) ) = 1-a/2
# 위의 식으로부터 다음 정리를 얻는다.

# 모분산의 신뢰구간 
# [ (n-1)*S^2/X^2(1-a/2;n-1) , (n-1)*S^2/X^2 (a/2;n-1) ]


# -------------------------------<예제 10-18>-----------------------------------
# 품질특성치가 정규분포를 따르는 생산 프로세스에서 품질특성에 대한 분산을 
# 추정하기 위하여 10개 제품을 랜덤하게 추출한 결과 다음의 데이터를 구하였다.
# 모분산의 95% 신뢰구간을 구하시오.

data = c(20.0, 21.5, 20.9, 19.8, 22.5, 20.3, 23.6, 18.0, 23.3, 17.8)
mean = mean(data); mean
sum = sum(data); sum
sumpow = sum(data^2); sumpow
sample = 10; sample
spow = sum((data-mean)^2)/(n-1); spow
s = sqrt(spow); s

qmax = qchisq(0.025, sample-1); qmax
qmin = qchisq(0.975, sample-1); qmin
Max = spow * (sample-1) / qmax ; Max
Min = spow * (sample-1) / qmin ; Min


# -----------------------------<모분산의 검정>---------------------------------
# 모분산의 검정에서 귀무가설은 
# H0 : σ^2 = σ0^2 으로 정해지고,
# 대립가설은 H1 : σ^2 > σ0^2 으로 정해진다면, 
# 검정통계량은 다음과 같으며,

# X0^2 = (n-1)*S^2/(σ^2) = sum(Xi-X')^2/σ^2 ~ X^2(n-1) 이다.
# 가설검정 방법을 요약하면 다음과 같다.

# 귀무가설 =  H0 : σ^2 = σ0^2 , 검정통계량 :
# X0^2 = (n-1)*S^2/(σ^2) = sum(Xi-X')^2/σ^2 ~ X^2(n-1)
# 기각역 : 
# X0^2 > X^2(1-a;n-1)
# X0^2 < X^2(a;n-1)


# -------------------------------<예제 10-19>----------------------------------
# 품질특성치가 분산이 0.8인 정규분포를 따르는 생산 프로세스에서
# 최근 품질에 문제가 있는지 알고자 25개 제품을 랜덤 추출하여 분석한 결과
# 표본의 분산이 1.24로 구해졌다. 모분산이 기존에 비해 커졌는지
# 유의수준 5%에서 검정하시오. 

sample = 25
xstand = qchisq(0.95, sample-1); xstand
xcomp = (sample-1)*(1.24)/0.8; xcomp
# xcomp = 37.2 > xstand = 36.41503 
# -> 모분산이 기존에 비해 커졌다.


# -------------------------------<예제 10-20>----------------------------------
# 정규분포를 따르는 10개의 제품의 품질특성을 추출하여
# 다음의 데이터를 구하였다. 모분산이 2와 다르다고 할 수 있는지
# 유의수준 5%에서 검정하시오.
# data = c(20.0, 21.5, 20.9, 19.8, 22.5, 20.3, 23.6, 18.0, 23.3, 17.8)

data = c(20.0, 21.5, 20.9, 19.8, 22.5, 20.3, 23.6, 18.0, 23.3, 17.8)
sample = 10
mean = mean(data)
spow = sum((mean-data)^2)/(sample-1); spow
var = 2
qmax = qchisq(0.975, sample-1); qmax
qmin = qchisq(0.025, sample-1); qmin
qcomp = (sample-1) * spow/var; qcomp
# qcomp = 18.1005, qmax = 19.02277, qmin = 2.700389
# qcomp가 qmax 보다 크지 않고, qmin보다 작지 않으므로
# 모분산이 2와 다르다고 볼 수 있는 근거가 없다.