library(Rstat)
# --------------------------<10.5 신뢰구간의 이해>------------------------------
# 신뢰구간에 대한 오해는 다음의 A와 같은 표현에서 나타난다.
# 그러나 신뢰구간 [L, U]는 확률변수이므로 B와 같이 해석되어야 한다.
# A : 
#   모수 θ가 신뢰구간 [a, b]에 포함될 확률은 100(1-α)%이다.

#   모수 θ는 고정된 값이 아니기 때문에 고정되었다고 가정하고 풀이하는 
#   위의 표현은 잘못되었다.

# B : 
#   확률적인 신뢰구간 [L, U]가 모수 θ의 참값을 포함활 확률은 100(1-α)%인데,
#   그 신뢰구간 중 하나의 관측치가 [a, b]이다.

# -------------------------------<예제 10-21>----------------------------------
# 평균 10, 분산 4인 정규모집단에서 크기 16의 확률표본을 추출하여
# 모평균에 대한 95% 신뢰구간을 구하는 과정을 100회 반복하여,
# 모평균 10을 포함하지 않는 신뢰구간이 몇 회 나타나는 지 확인하시오.

# 함수 사용해야 함 , 이전과 달리 이해로 풀 수 있는 문제가 아니다.
# 함수 사용하라고 있는 문제
?cimean.sim # 모평균 구할 때 사용하는 함수
cimean.sim(n=16, mu=10, sig=2, N=100, plot=FALSE)
# 실행 결과 : 
# P(LCL > 10) = 4 / 100 = 0.04	 P(UCL < 10) = 2 / 100 = 0.02
# 신뢰구간이 모평균을 포함하지 않을 확률이 6%로서 ( 0.04 + 0.02 )
# 예상치 5%보다 다소 크게 나타남

# 10000번 반복
cimean.sim(n=16, mu=10, sig=2, N=10000, plot=FALSE)
# 실행 결과 : 
# P(LCL > 10) = 264 / 10000 = 0.0264	 P(UCL < 10) = 261 / 10000 = 0.0261 
# 신뢰구간이 모평균을 포함하지 않을 확률이 0.0525
# 예상치 5%에 근접함



# -------------------------------<예제 10-22>----------------------------------
# 평균 10, 분산 4인 정규모집단에서 크기 16인 확률표본을 추출하여
# 모분산에 대한 95%신뢰구간을 구하는 과정을 100회 반복하여
# 모분산 4를 포함하지 않는 신뢰구간이 몇 회 나타나는 지 구하시오.

?civar.sim # 모분산 신뢰구간 구하는 함수
civar.sim(n=16, mu=10, sig=2, N=100, plot=FALSE)
# 실행 결과 : P(LCL > 4) = 1 / 100 = 0.01	 P(UCL < 4) = 2 / 100 = 0.02 
# 모분산 4를 포함하지 않을 확률이 0.03 -> 유의수준 0.05보다 작다.

# 10000회 반복
civar.sim(n=16, mu=10, sig=2, N=10000, plot=FALSE)
# 실행 결과 : 
# P(LCL > 4) = 272 / 10000 = 0.0272	 P(UCL < 4) = 242 / 10000 = 0.0242 
# 모분산 4를 포함하지 않을 확률이 0.0514 ~= 유의수준 0.05에 근접


# -------------------------------<예제 10-23>----------------------------------
# 모비율 0.6인 모집단에서 크기 16의 확률표본을 추출하여 모비율에 대한 
# 95% 신뢰구간을 반복하는 과정을 100회 반복하여
# 모비율 0.6을 포함하지 않는 신뢰구간이 몇 회 나타나는 지 확인하시오. 

?ciprob.sim
ciprob.sim(n=16, p=0.6, N=100, plot=FALSE)
# 실행 결과 : P(LCL > 0.6) = 7 / 100 = 0.07	 P(UCL < 0.6) = 2 / 100 = 0.02 
# 모비율 0.6을 포함하지 않는 신뢰구간이 0.09% 발생
# 유의수준 0.5%보다 크다.

# 10000번 실행
ciprob.sim(n=16, p=0.6, N=10000, plot=FALSE)
# 실행 결과 : 
# P(LCL > 0.6) = 687 / 10000 = 0.0687  P(UCL < 0.6) = 182 / 10000 = 0.0182 
# 이상하게도 아직 크다.




# --------------------------<10.6 검사특성곡선>------------------------------