library(Rstat)

# -------------------------------<예제 10-01>-----------------------------------
# 평균이 μ인 모집단으로부터 n개의 표본을 추출하여 표본평균 X'를 구했을 때
# X'는 μ의 불편추정량임을 구하시오.

# X1 + X2 + X3 + ,,, + Xn ~ N(n*μ, n*σ^2)
# X' = (X1 + X2 + X3 + ,,, + Xn)/n ~ N(μ, σ^2/n)
# 따라서 X'는 μ의 불편추정량이다.


# -------------------------------<예제 10-02>-----------------------------------
# 모분산이 σ^2인 모집단으로부터 n개의 표본을 추출하였을 때, 표본분산 S^2이
# 모분산 σ^2의 불편추정량임을 보이시오.

# cf ) V(aX) = a^2V(X) -> V(X/n) = V(X)/n^2

# (n-1) * S^2 / σ^2 는 자유도 n-1인 카이제곱분포를 따른다.
# 이때 카이제곱분포의 기댓값은 자유도와 같으므로, E[(n-1)*S^2/σ^2] = (n-1)
# 여기서 양 변에 (σ^2)/(n-1) 곱하면 E[ S^2 ] = σ^2 이다.
# 따라서 E(S^2) = σ^2 이다.

# -------------------------------<예제 10-03>-----------------------------------
# 평균이 μ, 분산이 σ^2인 모집단으로부터 n개의 표본을 추출하여 표본평균 X'와 
# 또 다른 추정량 Y = (X1 + X2)/2를 구했을 때, 두 추정량의 불편성을 검토하고,
# 분산을 구하여라.

# X' ~ N(μ, σ^2/n) 이고 , 
# Y ~ N(μ, σ^2/2) 이다. n > 3 인 범위에서 V(X') < V(Y) 이므로 
# 표본평균 X'가 더 바람직한 추정량이 된다.

# -------------------------------<예제 10-04>----------------------------------- 
# 초콜릿 한 개의 무게는 모표준편차 5g인 정규분포를 따른다고 한다.
# 랜덤하게 추출한 초콜릿 50개 무게의 표본평균이 199.5g이였을 때
# 모평균에 대한 95% 신뢰구간을 구하시오.

# Z(0.975) = qnorm(0.975) = 1.959964
qnorm(0.975)
# X' - Z(0.975)*σ/sqrt(n) <= μ <= X' + Z(0.975)*σ/sqrt(n)
pmean.ci(199.5, 5, 50)
# 결과 : [199.5 ± 1.96×5/√50] = [199.5 ± 1.3859] = [198.1141, 200.8859]


# -------------------------------<예제 10-05>-----------------------------------
# 앞의 예제 10-4에서 95% 신뢰구간에서 신뢰구간의 오차를 각각 1, 2, 3 이하로
# 유지하기 위한 표본의 크기를 구하시오.

# 신뢰구간의 오차 = Z(1-α/2)*σ/sqrt(n) - 95% = α 신뢰구간이라 하였으므로
case=c(1,2,3)
(5*qnorm(0.975)/case)^2
# 실행 결과 : [1] 96.03647 24.00912 10.67072 -> 97 , 25 , 11


# -------------------------------<예제 10-06>-----------------------------------
# A사 K모델 자동차의 연비는 평균 12.5km/l, 표준편차 0.5km/l 로 알려져 있다.
# 새로 개발된 엔진을 장착한 40대의 자동차 연비를 측정한 결과
# 표본평균이 12.64로 측정되었다. 
# 연비가 개선되었는지 유효수준 95%에서 검정하시오.

?meantest1.plot
meantest1.plot(xb=12.64, mu0=12.5, sig=0.5, n=40, side="up", plot=FALSE)
# 실행 결과 : Z0 = (12.64 - 12.5) / (0.5/√40) = 1.7709 P-v = P(Z > Z0) = 0.0383

# 검정통계량 : Z0 = (X-μ)/(σ/√n)


# -------------------------------<예제 10-07>-----------------------------------
# 초콜릿 한 개의 무게는 평균 200(g), 표준편차 1.8(g)의 정규분포를 따른다.
# 최근에 생산된 초콜릿 50개 무게의 표본평균이 199.5g 이였을 때, 
# 평균 무게가 변하였는지 유의수준 5%에서 점검하시오.

# (199.5-200)/(1.8/sqrt(50)) > Z0.975 = qnorm(0.975) 이면 평균 무게가 변한 것
qnorm(0.975) ; abs( (199.5-200)/(1.8/sqrt(50)) )
# 실행 결과 : [1] 1.959964 <-> [1] 1.964186
# 평균 무게가 변하였다.


# -------------------------------<예제 10-08>-----------------------------------
# 초콜릿 한 개의 무게는 정규분포를 따른다고 한다. ( 모분산 모를 때 추정 )
# 랜덤하게 추출한 초콜릿 16개 무게의 표본평균이 199.5, 표본분산이 25.0일 때
# 모평균에 대한 95% 신뢰구간을 구하시오.
?pmean.ci2
pmean.ci2(199.5, 5, 16, alp=0.05)
# 실행 결과 : [199.5 ± 2.1314×5/√16] = [199.5 ± 2.6643] = [196.8357, 202.1643]  

# X' - Z(1-α/2;n-1)*s/sqrt(n) <= μ <= X' + Z(1-α/2;n-1)*s/sqrt(n)
# Z(1-α/2;n-1) => qt(1-α/2, n-1) , ncp = 0으로 고정
?qt
qt(0.975, 15)


# -------------------------------<예제 10-09>-----------------------------------
# 초콜릿 한 개의 무게는 정규분포를 따른다고 한다.
# 랜덤하게 추출한 초콜릿 50개의 무게의 측정 데이터가 다음과 같을 때, 
# 모평균에 대한 95% 신뢰구간을 구하시오.
# data(exa10_9) x = exa10_9
x=exa10_9

sum = sum(x); sum
sumpow = sum(x^2); sumpow
mean = mean(x); mean
sample=50

spow = sum((mean-x)^2)/(sample-1); spow
s = sqrt(spow); s

Max = mean + qt(0.975, sample-1)*s/sqrt(sample); Max
Min = mean - qt(0.975, sample-1)*s/sqrt(sample); Min
# Max = 200.862 , Min = 198.058

?pmean.ci2
pmean.ci2(xb=mean, sig=s, n=sample, alp=0.05)
# 실행 결과 : [199.46 ± 2.0096×4.9331/√50] = [199.46 ± 1.402] = [198.058, 200.862]

# -------------------------------<예제 10-10>-----------------------------------
# A사 K모델 자동차의 연비는 평균 12.5km/l로 알려져 있는데
# 새로 개발된 엔진을 장착한 40대의 자동차 연비를 측정한 결과
# 표본평균 12.65km/l, 표본표준편차 0.57(km/l) 로 계산되었다.
# 연비가 개선되었는지 유의수준 5%에서 검증하시오.

# 기각역 = (X'-μ)/(s/sqrt(n)) >= z0.95;n-1
(12.65-12.5)/(0.57/sqrt(40)) ; qt(0.95, 39)
# 실행 결과 : [1] 1.664357 , [1] 1.684875
# 더 작으므로 개선되었다는 증거가 없다. 귀무가설 채택

?meantest2.plot
meantest2.plot(xb=12.65, mu0=12.5, sig=0.57, n=40, side="up")
# 실행 결과 : T0 = (12.65 - 12.5) / (0.57/√40) = 1.6644 , P-v= P(T > T0) = 0.052
# p-v 값이 0.052 > 0.05 이므로 , 귀무가설 채택


# -------------------------------<예제 10-11>-----------------------------------
# 초콜릿 한 개의 무게는 평균 200인 정규분포를 따른다고 한다.
# 최근에 생산된 초콜릿 50개 무게의 표본평균이 199.5, 표본표준편차가 1.8이였을 때
# 평균 무게가 변하였는지 유의수준 5%에서 검정하시오.

limit = qt(0.975, 49); limit
abs(199.5-200)/(1.8/sqrt(50))
# 계산 값 : [1] 1.964186 , 기각역 : 2.009575
# 작으므로 평균 무게가 변하였다고 말할 수 없다.


# -------------------------------<예제 10-12>-----------------------------------
# 랜덤하게 추출한 초콜릿 50개 무게의 측정 데이터가 
# 예제 10-9와 같을 때, 모평균 200과 다르다고 할 수 있는지
# 유의수준 5%에서 검정하시오.

x=exa10_9
mean = mean(x); mean
sum = sum(x); sum
sumpow = sum(x^2); sumpow
sample=50
spow = sum((mean-x)^2)/(sample-1) ; spow
s = sqrt(spow)
t = abs(mean-200)/(s/sqrt(sample)) ; t
limit = qt(0.975, sample-1); limit
# 기각역 :  2.009575, t값 : 0.774
# t값이 기각역보다 작다. 평균 무게가 변하였다는 증거가 없다.
