library(Rstat)
# ---------------------------------------<P01>---------------------------------
 # 불편추정량 - 안한다.




# ---------------------------------------<P02>---------------------------------
 # 11장에서 할 것


# ---------------------------------------<P03>---------------------------------
# 앞면이 더 많이 나오는 것으로 의심되는 동전을 10번 던져서 앞면이
# 6회 이하로 나오면 귀무가설 H0 : p = 0.5 를 채택하고
# 앞면이 7회 이상으로 나오면 귀무가설을 기각하기로 하였다.


# (1) 대립가설을 설정하시오. 
#           H1: p != 0.5
# (2) 제1종 오류의 확률을 구하시오.
p = 0.5
x = (choose(10,10)+choose(10,9)+choose(10,8)+choose(10,7))*(0.5^10)
x
# (3) 실제로 이 동전이 앞면이 나올 확률이 0.6일 때 , 제2종 오류 확률 구하라.
p1 = 0.6
x6 = choose(10,6)*(p1^6)*((1-p1)^4)
x5 = choose(10,5)*(p1^5)*((1-p1)^5)
x4 = choose(10,4)*(p1^4)*((1-p1)^6)
x3 = choose(10,3)*(p1^3)*((1-p1)^7)
x2 = choose(10,2)*(p1^2)*((1-p1)^8)
x1 = choose(10,1)*(p1^1)*((1-p1)^9)
x0 = choose(10,0)*(p1^0)*((1-p1)^10)
x0 + x1 + x2 + x3 + x4 + x5 + x6 

# ---------------------------------------<P04>---------------------------------
# 새로 개발된 혈압약을 200명의 환자에게 복용시켜 115명 이상이 효과를 보이면
# 귀무가설 H0 : p=0.5을 기각하고자 한다.

# (1) 대립가설을 설정하시오. 
#           H1 : p > 0.5

# (2) 제1종 오류의 확률을 구하시오.

# 아래는 내 풀이 - 답은 틀린 것으로 확정됨
# P( X >= 115 | p0 = 0)
# X/n = p' -> P(p' >= 115/200 )
# -> P(Z >= (115/200 - 0.5) / sqrt(0.5 * (1-0.5) / 200 ))
p1 = 115/200 ; p0 = 0.5
prob = (115/200 - 0.5) / sqrt(p0*(1-p0)/200); prob # 2.1213
ans = 1-pnorm(prob); ans

# 아래는 답지
1-pbinom(114,200,0.5)

# 위의 내 식은 bntest.plot(115, 200, 0.5, side="up") 함수로 알 수 있다.
# normal approximation에 해당 - R 등 정확한 연산도구가 없을 때 가능한 방법
# 그러나 정확한값은 아니다. 무조건 R 함수로 구해라.



# ---------------------------------------<P05>---------------------------------
# 모분산이 9인 정규모집단에서 20개의 표본을 추출한 결과, 
# 표본평균이 18.7이였다. 

# (1) 모평균에 대한 95% 신뢰구간을 구하시오.
var = 9
sig = 3
n = 20
mu1 = 19.7
Max = mu1 + sig/sqrt(n)*qnorm(0.975); Max
Min = mu1 - sig/sqrt(n)*qnorm(0.975); Min
# Min : 18.38522 , Max : 21.01478

# (2) 모평균이 17.0보다 크다고 할 수 있는지 유의수준 5%에서 정의하시오.
# 답지 따로 보기 - 내 식은 너무 돌아갔다 - 문장의 의미를 잘못 파악했음
# ( 비록 답은 맞았지만 )

# 내 답 : 
# P( X > 17.0 ) = P( (mu-X')/(sig/sqrt(n)) = -Z >= (17.0-X')/(sig/sqrt(n)) )
# 그런데 기각역은 (X'-mu)/(sig/sqrt(n) 이므로 -1을 양변에 곱한다.
# P( Z <= (X'-17.0)/(sig/sqrt(n)) = target )
target = (18.7-17.0)/(sig/sqrt(n)); target
1-pnorm(target) # 0.005635052


# (3) 95% 신뢰수준에서 신뢰구간의 오차를 1.2 이하로 유지하기 위한 표본의 
#    크기를 구하시오.
diff = ( qnorm(0.975)*sig/1.2 )^2; diff



# ---------------------------------------<P06>---------------------------------
# 정규모집단으로부터 25개의 표본을 추출하여 측정한 결과
# 표본평균 15.5 , 표본분산 2.25였다. 

mu1 = 15.5
spow =2.25
s = sqrt(spow)
n=25

# (1) 모평균의 95% 신뢰구간을 구하시오.
# sig를 모른다. s를 알 뿐 -> t분포 사용
Max = mu1 + s/sqrt(n)*qt(0.975, n-1); Max # 16.11917
Min = mu1 - s/sqrt(n)*qt(0.975, n-1); Min # 14.88083

# (2) 모평균이 16.0과 다르다고 할 수 있는지 유의수준 5%에서 검정하시오.
mu0 = 16.0 
# H0 : mu = 16.0
# H1 : mu != 16.0

target = abs(mu1-mu0)/(s/sqrt(n)); target # 1.666667
stand = qt(0.975, n-1); stand # 2.063899
# 더 작으므로 다르다고 할 수 없다.



# ---------------------------------------<P07>---------------------------------
# 대학생들의 평균 시급을 알아보기 위해
# 400명의 학생들의 일당(8시간 기준)을 조사해 보니
# 평균 58000원 , 표준편차 16000원이였다.

# X' ~ N(7250, 2000^2) -> 16000/8
mean = 7250
s=2000
n = 400

# (1) 대학생 시급의 모평균에 대한 99% 신뢰구간을 구하시오.
# X' + s/sqrt(n) * qt(0.995, n-1)
qt(0.995, n-1)
Max = mean + s/sqrt(n) * qt(0.995, n-1); Max # Max = 7508.821
Min = mean - s/sqrt(n) * qt(0.995, n-1); Min # Min = 6991.179

# (2) 대학생 시급의 모평균이 6700원보다 높다고 할 수 있는지
# 유의수준 5%에서 검정하시오.
# P( (X-mu)/(s/sqrt(n)) >= qt(0.95, n-1) )
mu = 6700
target = (mean-mu)/(s/sqrt(n)); target # 5.5
qt = qt(0.95, n-1); qt # 1.648682



# ---------------------------------------<P08>---------------------------------
# A사 K모델 자동차의 출력은 평균 150마력, 표준편차 4마력인 
# 정규분포를 따르는 것으로 알려져 있다. 
# S모델 자동차 25대를 시험한 결과, 출력의 평균은 
# 148.6마력, 표준편차 4.2마력이었다.

mu0 = 150
sig = 4
mu1 = 148.6
n = 25

# (1) S모델 평균 출력에 대한 90% 신뢰구간을 구하시오.
Max = mu1 + sig /sqrt(n) * qnorm(0.95) ; Max # 149.9159
Min = mu1 - sig /sqrt(n) * qnorm(0.95) ; Min # 147.2841
 
# (2) 평균 출력이 150마력에 미치지 못한다고 할 수 있는지
#       유의수준 5%에서 검정하시오.
-1 * qnorm(0.95) # -1.644854
(148.6-150)/(sig/sqrt(n)) # -1.75 = Z0
# 미치지 못한다. 


# (R) 위의 표본을 근거로 평균 출력이 150마력에 미치지 못한다고 주장했을 때
# 틀릴 확률은 얼마인가?

# Z0 = (148.6-150)/(4/sqrt(25)) = -1.75
# P(Z < Z0) = 0.0401



# ---------------------------------------<P10>---------------------------------
# 볼트의 직경이 정규분포를 따른다고 한다. 랜덤하게 추출한 20개 볼트
# 직경의 측정 데이터가 다음과 같다.(exa10_10).

x = ex10_10; x
mean = mean(x); mean
sum = sum(x)
n = 20
spow = sum((mean-x)^2)/(n-1)
s = sqrt(spow)

# (1) 볼트 직경의 모평균에 대한 95% 신뢰구간을 구하시오.
Max = mean + qt(0.975, n-1)*s/sqrt(n) ; Max # 20.11829
Min = mean - qt(0.975, n-1)*s/sqrt(n) ; Min # 19.91171

# (2) 볼트 직경의 모평균이 20.0과 다르다고 할 수 있는지 유의수준 5%에서
# 검정하시오.

# H0 = mu = 20.0
target = abs(mean-20)/(s/sqrt(n)); target # 0.3039449
qt = qt(0.975, n-1); qt # 2.093024

# (3) 볼트 직경의 모분산에 대한 95% 신뢰구간을 구하시오. - 모표준편차 아니다.
Max = ((n-1)*spow/qchisq(0.025, n-1)); Max # 0.1039127
Min = ((n-1)*spow/qchisq(0.975, n-1)); Min # 0.02817152


# (4) 볼트 직경의 모분산이 0.1과 다르다고 할 수 있는지 유의수준 5%에서
# 검정하시오.

target = (n-1)*spow/0.1 ; target # 9.255
qMax = qchisq(0.975, n-1); qMax # 32.85233
qMin = qchisq(0.025, n-1); qMin # 8.906516
