library(Rstat)
# ----------------------------<적합도 검정>----------------------------
# 데이터의 분포가 특정 형태의 분포와 일치하는 지 알아보고자 하는 검정 방법
# 관측치와 기댓값과의 차이를 근거로 검정을 수행한다.

# 적합도 검정에서 귀무가설은 "관측 데이터는 특정 분포를 따름"이라고 한다.
# 대립가설은 그 반대가 된다.

# 범주의 총 개수를 k개,
# 범주 i의 기대도수를 Ei , 범주 i가 관측된 도수를 Oi라 할 때,
# 카이제곱 검정통계량은 개념적으로 다음과 같다.

# X^2(0) = sum((Oi-Ei)^2/Ei) ~ X^2(k-1)

# 전체 표본개수를 n이라 하면, 귀무가설에서 지정된 특정 분포에 따라 
# 범주 i의 발생확률 pi를 계산하여 기대도수 Ei = n*pi를 구하고
# 범주 i의 도수 Xi를 관찰한다.

# 이를 위의 식에 대입한 검정통계량은 귀무가설 하에서 
# 자유도 (k-1) 따르는 카이제곱분포를 따르게 된다.

# 검정통계량에서 sum(Xi-n*pi)1tok = 0이라는 제약이 하나 생기기 때문에
# 자유도가 k-1이 되는 것이다.

# X^2(0) = sum( ((Xi - n*pi)^2/n*pi) ) ~ X^2(k-1) | H0

# 관측 도수 Xi와 기대도수 n*pi 간에 차이가 클 수록 
# 귀무가설 틀릴 가능성 높으며 식의 검정통계량 값이 커진다.
# 검정통계량 값이 자유도 (k-1) 갖는 카이제곱분포 따른다고 보기에
# 너무 큰 경우 귀무가설을 기각한다.
# 유의수준 a에서 기각역은 X^2(0) > X^2(1-a;k-1) 이 된다.

# 만약 귀무가설에서 설정한 분포의 모수를 추정해야 한다면, 
# 범주 i의 발생확률 pi도 추정치가 되기 때문에
# 추정한 모수의 개수 m만큼 자유도를 더 잃게 된다.

# 정리하면 다음과 같다.
# 검정통계량 X^2(0)은 동일 , 기각역은 X^2(0) > X^2(1-a; k-1-m)


# ---------------------------------<예제12-02>----------------------------------
# 한 공연기획사는 관람객의 연령분포가 20대 15%, 30대 30% , 40대 25%
# 50대 20%, 60대 이상 10%로 예상하고 있다. 관람객 200명을 무작위로 조사하여
# 아래와 같은 연령분포를 얻었을 떄, 기획사의 예상이 맞는 지 
# 유의수준 5%에서 검정하시오.

# 연령대 :  20          30              40               50            60+
# 도수=Oi   32          65              47               38            18
# 예상비율  0.15        0.3             0.25             0.2           0.1

# npi=Ei    30          60              50               40            20

#(Xi-npi)^2/npi  0.133 / 0.417          0.18             0.1          1.03

o = c(32, 65, 47, 38, 18)
p = c(0.15, 0.3, 0.25, 0.2, 0.1)
n = 200
e = n*p; e
x = ((o-e)^2/e); x
target = sum(x); target # X^2(0) = 1.03

# X^2(0.95;k-1=4)
qchisq(0.95, 4) # 9.487729 
# 작으므로 충분한 증거가 없다.



#-----------------------------<예제12-05-동질성분석>----------------------------
# 네 라인으로부터 제품을 생산하는 한 회사는 제품을 5등급으로 나누어 관리한다.
# 각 생산라인에서 100개씩 제품을 랜덤 샘플링하여 분석한 결과는 다음표와 같다,
# 제품 등급 분포가 생산라인과 상관없이 일정한지 유의수준 5%에서 검정하시오.

data = exa12_5; data

#       [,1] [,2] [,3] [,4] [,5]
#[1,]   20   16   29   21   14
#[2,]   14   22   26   25   13
#[3,]   18   24   32   18    8
#[4,]    8   18   33   16   25
p = c(60, 80, 120, 80, 60)/400 # 위에서 아래로 합한 각 총량
ni = 100 # 왼쪽에서 오른쪽으로 더한 총량 - 근데 100으로 동일
ni_p = ni*p; ni_p # [1] 15 20 30 20 15

# 검정통계량은 아래와 같이 계산되며
# 라인 1의 경우 
# (20-15^2/15) = 1.667 # (16-20)^2/20 = 0.800 # (29-30)^2/30 = 0.033
# (21-20)^2/20 = 0.050 # (14-15)^2/15 = 0.067

#       [,1]  [,2]  [,3]  [,4]  [,5]
#[1,]   1.667 0.800 0.033 0.050 0.067
#[2,]   0.067 0.200 0.533 1.250 0.267
#[3,]   0.600 0.800 0.133 0.200 3.267
#[4,]   3.267 0.200 0.300 0.800 6.667
#계     5.600 2.000 1.000 2.300 10.267 총합 21.167

# X^2(0) = 21.167 > X^2(0.95;12(=4*3)) = 21.026


ct = chisq.test(exa12_5); ct
# data:  exa12_5
# X-squared = 21.167, df = 12, p-value =
#    0.04799 -> 유의수준보다 낮으므로 기각