library(Rstat)

# ------------------------13-2-6 반복실험을 하지 않은 경우----------------------
# 이운 분산분석에서 반복을 하지 않은 경우
# 시간이 없거나 자원이 부족할 때 -> AiBj에서 n = 1 , yij로만 표현

# yij = mu + ai + bj + (ab)ij + eij
# -> 교호작용과 오차가 구별되지 않는다. ( 교락되어 있다. -> 구할 수 없다. )
# 교호작용이 심각하게 클 경우 -> 반복실험 없이는 구해낼 수 없다. -> 심각한 문제 

# 요인 A는 r수준 , 요인 B는 s수준으로 이루어진다.
# 데이터 개수는 N = r*s
#       A1    A2    ,,,,    Ar    합계    평균
# B1    y11   y21   ,,,,    yr1   T.1     y'.1
# B2    y12   y22   ,,,,    yr2   T.2     y'.2
# ,
# ,
# Bs    y1s   y2s   ,,,,    yrs   T.s     y'.s
# 합계  T1.   T2.   ,,,,    Tr.   T       
# 평균  y'1.  y'2.  ,,,,    y'r.          y'

# 다음으로 각각의 제곱합을 구하면 
# SST = SSA + SSB + SSE ( SSE = SSA_B , 교재에서는 SSa*b로 표현 )
# 총제곱합(SST) = sum((yij - y')^2) = sum(yij^2) - T^2/N ( N = r*s )
# 요인A제곱합(SSA) = s*sum((y'i.-y')^2) = sum(y'i.^2)/s - T^2/N
# 요인B제곱합(SSB) = r*sum((y'.j-y')^2) = sum(y'.j^2)/r - T^2/N
# 오차제곱합(SSE) = SST-SSA-SSB

# 이때의 자유도
# φ(T) = N-1 = (r*s)-1
# φ(A) = r-1
# φ(B) = s-1
# φ(E) = φ(T) - φ(A) - φ(B) = (r*s)-1 - (r-1) - (s-1) = (r-1)*(s-1)

# 귀무가설 : 요인 A의 수준변화가 반응치에 미치는 영향이 없다.
# 귀무가설 : 요인 B의 수준벼화가 반응치에 미치는 영향이 없다.

# 아래의 분산분석표를 활용하여 두 가지 가설을 검증할 수 있다.
# 구분  제곱합  자유도         평균제곱   검정통계량         기각치
# A     SSA     r-1            MSA        MSA/MSE        >   F(1-a;φ(A),φ(E))
# B     SSB     s-1            MSB        MSB/MSE        >   F(1-a;φ(B),φ(E))
# E     SSE     (r-1)*(s-1)    MSE        
# T     SST     r*s-1 = N

