library(Rstat)

# ------------------------13-2-5 요인 A,B의 모평균 추정-------------------------
# 분산분석 결과, 요인 A의 주효과만 유의하게 나온 경우에는 
# 요인 A의 수준별 모평균에 대한 추정을 실시한다.
# 요인 A의 수준 i에서 모평균에 대한 100(1-a)% 신뢰구간은 
# [(y'i..y') +- t(1-a/2;φ(E))*sqrt(MSE/s*n)]

# 다음으로 요인의 서로 다른 두 수준에서의 모평균 차이에 대한 추정을 실시한다.
# 요인 A의 수준 i와 수준 i'에서의 두 모평균 차이에 대한 100(1-a)% 신뢰구간은 
# [ (y'i..-y'i'..) +- t(1-a/2;φ(E))*sqrt(2*MSE/s*n) ] 이다.

# 분산분석 결과, 요인 B의 주효과만 유의하게 나온 경우에는 
# 요인 B의 수준별 모평균에 대한 추정을 실시한다.
# 요인 B의 수준 j에서 모평균에 대한 100(1-a)% 신뢰구간은 
# [(y'.j.y') +- t(1-a/2;φ(E))*sqrt(MSE/s*n)]

# 다음으로 요인의 서로 다른 두 수준에서의 모평균 차이에 대한 추정을 실시한다.
# 요인 B의 수준 j와 수준 j'에서의 두 모평균 차이에 대한 100(1-a)% 신뢰구간은 
# [ (y'.j.-y'.j'.) +- t(1-a/2;φ(E))*sqrt(2*MSE /s*n) ] 이다.


#-------------------요인 A, B의 수준조합별 모평균에 대한 추정-------------------
# 분산분석 결과, 요인 A와 B 의 효과 모두 고려할 필요가 있는 경우에는 
# 요인 A, B의 수준조합별 모평균에 의한 추정을 실시한다.
# 수준조합 AiBj에서 모평균의 추정은 교호작용이 의미 있는 경우와
# 무의미한 경우로 나누어 추정한다.

# (1) 교호작용이 의미 있는 경우
# 수준조합 AiBj에서의 모평균의 100(1-a)% 신뢰구간은
# [ y'ij.+- t(1-a/2;φ(E))*sqrt(MSE/n)] 이다.

# 수준조합 AiBj와 Ai'Bj'의 모평균 차이의 100(1-a)% 신뢰구간은 
# [(y'ij.-y'i'j'. +- t(1-a/2;φ(E))*sqrt(MSE/n))] 이다.

# (2) 교호작용이 의미 없는 경우
# 새로운 오차항(MSE)을 구해야 하는데, 
# 교호작용의 제곱합을 더한 오차항의 제곱합은 ( 새로운 SSE')
# SSE' = SSE + SSA_B 
# 교호작용의 제곱합을 더한 오차항의 자유도는 
# (r-1)*(s-1) + r*s*(n-1)  이다.
# 따라서 새로운 MSE' = (SSE+SSA_B) / ((r-1)*(s-1) + r*s*(n-1)) 이다,
# φ(E') = (r-1)*(s-1) + r*s*(n-1)

# 수준조합 AiBj에서의 모평균의 100(1-a)% 신뢰구간은 
# [ (y'i..+y'.j.-y') +- t(1-a/2;φ(E'))*sqrt(MSE'*(r+s-1)/N) ]


#-------------------예제 13-5--------------------------------------------------
# [예제13-4] 에서 
# (1) 수율을 가장 높이는 온도와 압력의 수준조합을 구하고
#   그 수준조합에서 수율의 모평균에 대한 95% 신뢰구간을 구하시오.
# (2) 요인 수준별 반응치 모평균의 95%를 그리고 도식하시오.
# (3) 최적 4 수준조합별 반응치 모평균 차의 95% 신뢰구간을 구하고 도식하시오.

n = 2; r=4; s=3 ; N = n*r*s
x111=76; x112=79; x211=79; x212=81; x311=87; x312=91; x411=79; x412=82
T11.=x111+x112; T21.=x211+x212; T31.=x311+x312; T41.=x411+x412
x121=81; x122=79; x221=84; x222=86; x321=91; x322=94; x421=85; x422=84
T12.=x121+x122; T22.=x221+x222; T32.=x321+x322; T42.=x421+x422
x131=83; x132=85; x231=89; x232=88; x331=88; x332=86; x431=77; x432=76
T13.=x131+x132; T23.=x231+x232; T33.=x331+x332; T43.=x431+x432

# 요인 A에 대한 수준별평균
T1.. = (T11. + T12. + T13.) ; y1.. = T1../(s*n)
T2.. = (T21. + T22. + T23.) ; y2.. = T2../(s*n)
T3.. = (T31. + T32. + T33.) ; y3.. = T3../(s*n)
T4.. = (T41. + T42. + T43.) ; y4.. = T4../(s*n)

# 요인 B에 대한 수준별평균
T.1. = (T11.+T21.+T31.+T41.) ; y.1. = T.1./(r*n)
T.2. = (T12.+T22.+T32.+T42.) ; y.2. = T.2./(r*n)
T.3. = (T13.+T23.+T33.+T43.) ; y.3. = T.3./(r*n)

# 총합
T1..+T2..+T3..+T4.. ; T.1.+T.2.+T.3.
T = T1..+T2..+T3..+T4.. ; y = T/(r*s*n)
T; y # T = 2010 , y = 83.75

Tots = ((x111^2)+(x112^2)+(x211^2)+(x212^2)+(x311^2)+(x312^2)+(x411^2)+(x412^2)+(x121^2)+(x122^2)+(x221^2)+(x222^2)+(x321^2)+(x322^2)+(x421^2)+(x422^2)+(x131^2)+(x132^2)+(x231^2)+(x232^2)+(x331^2)+(x332^2)+(x431^2)+(x432^2)); Tots # [1] 168910
SST = Tots - T^2/(N); SST # [1] 572.5
SSA = sum(T1..^2+T2..^2+T3..^2+T4..^2)/(s*n) - T^2/N; SSA # 328.5
SSB = sum(T.1.^2+T.2.^2+T.3.^2)/(r*n) - T^2/N ; SSB # 57
SSAB = sum(T11.^2+T12.^2+T13.^2+T21.^2+T22.^2+T23.^2+T31.^2+T32.^2+T33.^2+T41.^2+T42.^2+T43.^2)/(n) - T^2/N ; SSAB  # 539.5
SSA_B = SSAB-SSA-SSB; SSA_B # 154
SSE = SST-SSAB ; SSE # 33

MSA = SSA/(r-1); MSA # 109.5
MSB = SSB/(s-1); MSB # 28.5
MSE = SSE/(r*s*(n-1)); MSE # 2.75
MSA_B = SSA_B/((r-1)*(s-1)); MSA_B # 25.66667

FA = MSA/MSE; FA # 39.81818
FB = MSB/MSE; FB # 10.36364
FA_B = MSA_B/MSE; FA_B # 9.333333

# (1, 2) 수율을 가장 높이는 온도와 압력의 수준조합은 A3B2이다.
# 교호작용이 있으므로 모평균에 대한 신뢰구간의 범위는
# [ y'ij.+- t(1-a/2;φ(E))*sqrt(MSE/n)] 이다.
max = T32./n + qt(0.975, r*s*(n-1))*sqrt(MSE/n); max # 95.36926
min = T32./n - qt(0.975, r*s*(n-1))*sqrt(MSE/n); min # 89.63074

# (3)최적 4 수준조합별 반응치 모평균 차의 95% 신뢰구간을 구하고 도식하시오.
# 최적 4 수준조합별 : 4수준은 가장 좋은 4개 수준 조합에 해당
# -> A3B2 , A3B1, A3B3, A2B3
# 표준오차를 구하면 s.e. = t(1-a/2;φ(E))*sqrt(2*MSE/n) 이다.
# 따라서 95% 신뢰구간은 (y'ij. - y'i'j'.) +- s.e(여기서는 3.613)
s.e = qt(0.975, r*s*(n-1))*sqrt(2*MSE/n); s.e # [1] 3.613152