library(Rstat)

# --------------------------------문제1----------------------------------------
# 한 화학공정에서 5종류의 촉매에 따르는 수율을 비교하고자
# 총 20회의 실험을 랜덤한 순서로 수행하여 표의 결과를 얻었다.
# 총합 = 1825 , 제곱총합 = 166,667이다.

# (1) 분산분석을 수행하여 촉배의 종류가 수율에 영향을 미쳤는지 검정하시오.
# (2) 촉매 A4의 수율 모평균에 대한 95% 신뢰구간을 구하시오.
# (3) 촉매 A4와 A3의 수율 모평균 차이에 대한 95% 신뢰구간을 구하고. 
#       모평균 차이가 유의한지 판정하시오.

# (1) 분산분석을 수행하여 촉배의 종류가 수율에 영향을 미쳤는지 검정하시오.
sum = 1825
sumpow = 166617
N = 20; n=4 ; r = 5
mean = sum/N
sum1 = 89+90+88+87
sum2 = 91+90+92+89
sum3 = 92+91+94+92
sum4 = 94+95+92+94
sum5 = 91+93+90+91
mu1 = sum1/n 
mu2 = sum2/n 
mu3 = sum3/n
mu4 = sum4/n
mu5 = sum5/n


SST= sumpow - sum^2/N ; SST # 85.75
SSA= sum1^2/n+sum2^2/n+sum3^2/n+sum4^2/n+sum5^2/n - sum^2/N; SSA # 61.5
SSE=SST-SSA ; SSE # 24.25

MST = SST / (N-1) ; MST # 4.513158
MSA = SSA / (r-1) ; MSA # 15.375
MSE = SSE / (N-r) ; MSE # 1.616667

F0 = MSA / MSE ; F0 # 9.510309
target = qf(0.95, r-1, N-r) ; target # 3.055568
# 영향을 미쳤다.

# (2) 촉매 A4의 수율 모평균에 대한 95% 신뢰구간을 구하시오.
max = mu4 + qt(0.975, N-r)*sqrt(MSE/n); max # 95.10505
min = mu4 - qt(0.975, N-r)*sqrt(MSE/n); min # 92.39495

# (3) 촉매 A4와 A3의 수율 모평균 차이에 대한 95% 신뢰구간을 구하고. 
#       모평균 차이가 유의한지 판정하시오.

max1 = (mu4-mu3) + qt(0.975, N-r)*sqrt(2*MSE/n); max1 # 3.41633
max2 = (mu4-mu3) - qt(0.975, N-r)*sqrt(2*MSE/n); max2 # -0.41633
# 모평균 차이 사이에 0이 들어간다 -> 차이가 없을 수도 있다.
# -> 차이가 있다는 증거가 부족하다.


# ---------------------------------문제 2--------------------------------------
# 4수준 온도와 3수준 압력에 따르는 강도를 비교하고자
# 총 24회의 실험을 랜덤한 순서로 수행하여 ( 2회 반복 )의 결과를 얻었다.
sum = 2070 ; sumpow = 178872
n = 2; r = 4; s = 3; N = 24

# (1) 분산분석을 수행하여 ( 표 작성 ) , 각 인자와 교호작용이 강도에
# 영향을 미치는 지 검정하시오. ( 유의수준 5% )

y111=81; y112=83; y211=84; y212=86; y311=92; y312=91; y411=84; y412=86
y121=85; y122=84; y221=91; y222=92; y321=88; y322=89; y421=85; y422=87
y131=81; y132=84; y231=83; y232=82; y331=92; y332=93; y431=83; y432=84

T11=(y111+y112);T21=(y211+y212);T31=(y311+y312);T41=(y411+y412)
T12=(y121+y122);T22=(y221+y222);T32=(y321+y322);T42=(y421+y422)
T13=(y131+y132);T23=(y231+y232);T33=(y331+y332);T43=(y431+y432)

y11=(y111+y112)/2;y21=(y211+y212)/2;y31=(y311+y312)/2;y41=(y411+y412)/2
y12=(y121+y122)/2;y22=(y221+y222)/2;y32=(y321+y322)/2;y42=(y421+y422)/2
y13=(y131+y132)/2;y23=(y231+y232)/2;y33=(y331+y332)/2;y43=(y431+y432)/2

T1.=(T11+T12+T13);y1.=T1./(n*s)
T2.=(T21+T22+T23);y2.=T2./(n*s)
T3.=(T31+T32+T33);y3.=T3./(n*s)
T4.=(T41+T42+T43);y4.=T4./(n*s)

T.1=(T11+T21+T31+T41);y.1=T.1/(n*r)
T.2=(T12+T22+T32+T42);y.2=T.2/(n*r)
T.3=(T13+T23+T33+T43);y.3=T.3/(n*r)

T = (T1.+ T2.+T3.+T4.)
y = T/(n*s*r)

SST = y111^2+y112^2+y211^2+y212^2+y311^2+y312^2+y411^2+y412^2+y121^2+y122^2+y221^2+y222^2+y321^2+y322^2+y421^2+y422^2+y131^2+y132^2+y231^2+y232^2+y331^2+y332^2+y431^2+y432^2 - T^2/N

SSA = y

SSB = 
    
    
SSAB = SST - SSA - SSB
SSA_B = SSAB - 

# (2) 강도를 최대화하는 인자 수준조합에서 평균 강도의 95% 신뢰구간을 구하시오.

# (3) A3B3과 A2B2의 강도 모평균 차이에 대한 95% 신뢰구간을 구하고, 
# 모평균 차이가 유의한지 판정하시오.