# 콘솔 지우기 : Ctrl + L
# Z( 1-alp / 2 ) - alp = 0.5 - 신뢰도95% 
# print(qnorm(0.975))

# 8번 - X ~ N(150, 16) 
# 25대 시험한 결과 평균 출력이 148.6

# 8-2: 평균 출력이 150마력에 미치지 못한다고 할 수 있는지
# 유의수준 5%에서 검정하시오.
meantest1.plot(xb=148.6, 150, 4, 25, side="low")
z0 = (148.6-150)/(4/5) ; z0
pnorm(z0)

# 8-R 위의 표본을 근거로 평균 출력이 150마력에 
#미치지 못한다고 주장했을 떄
#틀릴 확률은 얼마인가
# 8-2 에서 z0 = 1.75
pnorm(-1.75)

# 10
x = ex10_10; x
t.test(x)
#10-1. 볼트 직경 모평균에 대한 신뢰구간
n=20
xb = mean(x) ; s = sd(x); tv = qt(0.975, 19)
xb; s; tv
#10-2 모평균이 20과 다르다고 할 수 있는지 
# 유의수준 4%에서 검정정
t0 = (xb-20) / (s/sqrt(n)); t0

#10-3 모분산에 대한 95% 신뢰구간을 구하시오.
meantest2.plot(x, mu0=20)
var1.test(x,var0=0.1)
