# 예제 10-14
# 불량률은 7.5% 이라고 알려짐
# 95% 신뢰수준에서 모비율에 대한 신뢰구간의 오차가 
# 0.02 이하가 되기 위해 필요한 표본의 크기를 구하라

# 모비율의 추정정
# 공식 = z(1-a/2) * sqrt( p*(1-p)/n ) <= delta
qnorm(0.975)
p = 0.075
temp = (qnorm(0.975) / 0.02)  
min = temp ^ 2 * p * (1-p) ; min

# 예 10-16
# 프로세스 10개 샘플에서 불량 2개 발견
# 공정 불량률이 0.1보다 크다고 할 수 있는지 
# 유의수준 10%에서 검정하라

# H0 : p = 0.1
# H1 " p > 0.1
# X~B(10, 0.1)
# P( X >= 2) 
bntest.plot(x=2:4, n=10, p0 = 0.1, side="up")
# X = 2	 P-v = P(X ≥ 2) = 0.2639
# 2일 때 귀무가설 채택
# 3일 때는 귀무가설 기각

# 예 10-17
# 프로세스에서 200개의 제품을 랜덤 샘플링하여 
# 검사한 결과 15개의 불량품이 발견되었다.
# 불량률이 0.1보다 작다고 할 수 있는지 
# 유의수준 0.5에서 검정하시오.

# 검정통계량 : 
# Z = X-np/sqrt(np(1-p))
# X ~ N(np, np(1-p))
# P( Z < Z0.1) 구하기

X = 15
p = 0.1
n = 200
Z = (X - n*p)/sqrt(n*p*(1-p)) ; Z
-qnorm(0.95)

# Z < -qnorm(0.95) 이면 귀무가설 채택택

