# 모분산의 신뢰구간은 
# 카이제곱분포로부터 얻는다.

# P( -X^2(1-alp/2;v) <= (n-1)S^2/sig^2 <= X^2(1-alp/2;v) )
# = 1-alp
# (n-1)S^2/sig^2 ~ X^2(n-1)

# 예제 10-18 
# 품질특성치가 정규분포를 따르는 생산 프로세스에서
# 품질특성에 대한 분산을 추정하기 위해 10개 제품을 
# 랜덤하게 추출한 결과 다음의 데이터를 구하였다.
# 모분산의 95% 신뢰구간을 구하시오.

n = 10
# 20.0 21.5 20.9 19.8 22.5 20.3 23.6 18.0 23.3 17.8
x = c(20.0,21.5,20.9,19.8,22.5,20.3,23.6,18.0,23.3,17.8)
mea = mean(x)
mea # 20

# 식
var1.ci(x, dig=3)
?var1.ci

chi=qchisq(p=0.975, df=n-1); chi
# s^2 = (sum(xi^2) - sum(xi)^2/n) / n-1 
sum(x)
sum(x^2)

spow = (sum(x^2) - sum(x)^2/n)/(n-1); spow
s= sqrt(spow); s

# 분자 부분만 카이제곱으로 나눠도 범위 그대로 나온다.
Max = (sum(x^2) - sum(x)^2/n)/qchisq(p=0.975, df=n-1); Max
Min = (sum(x^2) - sum(x)^2/n)/qchisq(p=0.025, df=n-1); Min

# 모분산의 검